<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MahiSalman Web Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <section class="top-banner">
        <div class="halfdiv">
            <h1>Welcome to the</h1>
            <h1 class="h1_special_font"><span class="orange-highlight">Portfolio of </span>MahiSalman</h1>
            <h3>Word class professional web developer</h3>
            <p>This profile refers to the world best web development services that
                includes web site design, Bootstrap design, twinmild design, web site development, react development, node js development etc. I am ready to serve you 24/7 with high priority.</p>
            <br/>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahisalman/">Hire Me</a>
        </div>
        <div class="halfdiv">
            <img src="images/mahimaria.png" alt="">
        </div>
    </section>

    <section class="middle-banner">
        <div class="halfdiv">
            <img src="images/mahisalman.png" alt="">
        </div>
        <div class="halfdiv">
            <h1>Dream Big</h1>
            <h3>Become world's No. 1 Web Developer</h3>
            <p>Strong foundation in both frontend and backend development using the MERN stack. Set goals to work on projects that require advanced functionality, integration with external APIs, real-time updates, and scalability. Develop a deeper understanding of backend development concepts such as RESTful APIs, microservices architecture, authentication, authorization, and database optimization.</p>
            <br/>
            <a class="link-button" target="_blank" href="images/LAST_UPDATE_CV of MD. MAHI SALMAN.pdf">Download Resume</a>
        </div>

    </section>

    <section class="experience-area">
        <H2>Experience</H2>
        <div id="full-stack" class="halfdiv single-experience">
            <h2>Full Stack Web Developer</h2>
            <h3 class="orange-highlight">2021 - Present | Pro level Wev Developer</h3>
            <p>Leading the technical aspects of projects, including system architecture, database design, and overall application structure. Mentoring and providing guidance to junior developers, reviewing their code, and helping them grow their skills. Collaborating with designers to create user interfaces that are visually appealing, intuitive, and responsive. Implementing and maintaining best practices for code quality, performance, and security.Identifying and resolving technical challenges, performance bottlenecks, and software defects.Integrating third-party APIs and services, and managing data synchronization and communication.</p>
        </div>
        <div  id="baby-stack" class="halfdiv single-experience">
            <h2>Starter Web Developer</h2>
            <h3 class="orange-highlight">2020 - 2021 | Fresher level Wev Developer</h3>
            <p>Writing clean, efficient, and scalable code that follows best practices and coding standards. Collaborating with designers to implement user interfaces and improve the user experience. Participating in code reviews and providing constructive feedback to team members. Identifying and troubleshooting software defects and performance issues. Assisting in the integration of third-party APIs and services. Testing and debugging applications to ensure functionality and stability. Keeping up to date with the latest trends and technologies in web development. Learning and adopting new tools, frameworks, and libraries as necessary.</p>
        </div>

    </section>
    <footer>
        <p>
            © MahiSalman 2023, A MERN developer portfolio
        </p>
    </footer>
</body>
</html>


